<!DOCTYPE html>
<html lang="en">
<head>
    <style>
     
        header {
            background-image: url(80.jpg);
           
            
          
            
            color: rgb(255, 255, 255);
            padding: 10px 20px;
        }
        nav {
            margin: 10px 0;
        }
        nav a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin: 0 15px;
        }
        section {
            padding: 20px;
        }
    
        footer {
            text-align: center;
            padding: 50px 0;
            background-color: #35424a;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título de tu página</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>gaming SHOP</h1>
        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#sobre">Sobre mí</a>
            <a href="#contacto">Contacto</a>
        </nav>
    </header>
    
    <section id="inicio">
        <h2>Inicio</h2>
        <div class="container">
            <h1><center>Bienvenido</center></h1>
            <h1><center>seleccione uno de nuestros apartados disponibles</center></h1>
            <div class="contenedor">
                <div class="imagen">
                    <button><a href="xbox.html" class=" button button-1">
                    <img src="XBOX.PNG" alt="Imagen 1">
                    <h3>xbox</h3>
                </a></button>
                </div>
                <div class="imagen">
                    <button><a href="play.html" class="button button-2">
                    <img src="PLAY.PNG" alt="Imagen 2">
                    <h3>playstation</h3>
                </a></button>        
                </div>
                <div class="imagen">
                    <button><a href="switch.html" class="button button-3">
                    <img src="SWICHT.png" alt="Imagen 3">
                    <h3>swicht</h3>
                </a></button>        
                </div>
        </div>
    </div class="container">
        
       
       
        
    </section>
    
    <section id="sobre">
        <h2>Sobre mí</h2>
        <p>Me llamo [hector aldevaran] y soy [estudiante de programacion]. y este es uno de mis trabajos hecho por mi</p>
    </section>
    
    <section id="contacto">
        
        <h2>Contacto</h2>
        <p>Puedes contactarme a través de mi correo: [].</p>
    </section>
    
    
    <footer>
        <p1>© 2024 Mi Tienda. Todos los derechos reservados.</p1>
    </footer>
    <script>
        document.getElementById('reproducir').addEventListener('click', function() {
            var audio = document.getElementById('miAudio');
            audio.play();
        });
    </script>
</body>
</html>
